# SCAScanner

./: .gitignore  CACHING.md  CONFIG.md  Makefile  README.md  go.mod  go.sum  main.go  report.html  report.json  test.txt
.github/: CI-PIPELINE.md
.github/workflows/: analyze-results.yml  scan-vulnerabilities.yml
cmd/scascanner/: cmd.go  main.go
config/: config.go  config.json
examples/: go.mod  package.json  pom.xml  requirements.txt  Сargo.toml
internal/models/: models.go
internal/recommendations/: recommendations.go
internal/reporters/: reporterHTML.go  reporterJSON.go
internal/scanner/: cve.go  scanner.go
pkg/cache/: cache.go
pkg/config/: config.go
pkg/parsers/: cargotoml.go  gomod.go  packagejson.go  pomxml.go  requirementstxt.go
